FROM node:18-alpine3.18 AS base

RUN apk update && \
    apk upgrade && \
    apk add --no-cache curl && \
    addgroup -S nodeapp && \
    adduser -S -G nodeapp nodeapp

WORKDIR /usr/app

ENV PORT=80

LABEL org.opencontainers.image.authors="mateusz kłos"

COPY package.json WeatherApp.js ./

RUN npm install || true && \
    chown -R nodeapp:nodeapp /usr/app

USER nodeapp

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=1s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

CMD [ "node", "WeatherApp.js" ]