FROM node:18-alpine3.18 AS builder


RUN apk add --no-cache git

WORKDIR /app


RUN --mount=type=bind,source=package.json,target=/mnt/package.json \
    --mount=type=bind,source=WeatherApp.js,target=/mnt/WeatherApp.js \
    cp /mnt/package.json /mnt/WeatherApp.js ./


FROM node:18-alpine3.18

RUN apk update && \
    apk upgrade && \
    apk add --no-cache curl && \
    addgroup -S nodeapp && \
    adduser -S -G nodeapp nodeapp

WORKDIR /usr/app

ENV PORT=80

LABEL org.opencontainers.image.authors="mateusz kłos"

COPY --from=builder /app/package.json /app/WeatherApp.js ./

RUN npm install || true && \
    chown -R nodeapp:nodeapp /usr/app

USER nodeapp

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=1s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

CMD [ "node", "WeatherApp.js" ]