# syntax=docker/dockerfile:1.4

FROM node:18-alpine3.18 AS builder

RUN apk add --no-cache git openssh-client 

WORKDIR /app

# Przygotowanie SSH
RUN mkdir -p /root/.ssh && \
    ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts

# Mount secret z kluczem SSH
RUN --mount=type=secret,id=sshkey,target=/root/.ssh/id_rsa,uid=0,mode=0600 \
    git clone git@github.com:mateuszek123/DockerZad1Nieobowiazkowe.git .

# cache npm
RUN --mount=type=cache,target=/root/.npm \
    npm install


FROM node:18-alpine3.18

RUN apk update && \
    apk add --no-cache curl

WORKDIR /usr/app

ENV PORT=80

LABEL org.opencontainers.image.authors="mateusz kłos"

COPY --from=builder /app ./

RUN chown -R nodeapp:nodeapp /usr/app

USER nodeapp

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=1s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

CMD [ "node", "WeatherApp.js" ]